<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:background="@drawable/poop_up_traslucid_style"
    android:id="@+id/linear">




    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="right"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:gravity="left"
                android:id="@+id/logo_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>



        <LinearLayout
            android:gravity="right"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="right"
                android:layout_margin="10dip"
                android:background="@drawable/icon_close_red"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/closePopupBtn"/>

        </LinearLayout>




    </LinearLayout>











    /*AQUI VIENE EL RECICLERVIEW DE CARRITO*/
    /*AQUI VIENE EL RECICLERVIEW DE CARRITO*/
    /*AQUI VIENE EL RECICLERVIEW DE CARRITO*/

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10px"
        android:layout_weight="4"
        android:id="@+id/content_window"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    /*AQUI VIENE EL RECICLERVIEW DE CARRITO*/
    /*AQUI VIENE EL RECICLERVIEW DE CARRITO*/
    /*AQUI VIENE EL RECICLERVIEW DE CARRITO*/



    <ListView

        android:layout_weight="2"
        android:id="@+id/errores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"/>



    <LinearLayout
        android:background="@drawable/poop_up_traslucid_style"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="130dip">





        <Button
            android:layout_weight=".2"
            android:layout_gravity="left"
            android:id="@+id/procesar_pedido"
            android:textColor="@color/theme_background"
            android:text="Procesar >> "
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>





</LinearLayout>


