<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:replace="android:icon,android:theme,android:label,android:name"
    >



    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <EditText
                android:inputType = "text"
                android:textColor="@color/primary"
                android:hint="ID Pedido Encaje"
                android:id="@+id/id_encaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/response_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>







        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/scanner_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_menu_camera"
                />







            <ImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_autorizar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_menu_send"
                />


        </LinearLayout>






    </LinearLayout>


</android.support.constraint.ConstraintLayout>

