<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:id="@+id/linear">




    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_gravity="left"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageButton
                android:layout_gravity="left"
                android:background="@drawable/icon_back_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back"/>




        </LinearLayout>






    </LinearLayout>










    <android.support.v7.widget.RecyclerView
        android:layout_margin="10px"
        android:layout_weight="4"
        android:orientation="vertical"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>









</LinearLayout>
